upload_max_filesize = 256M
post_max_size = 256M
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

;xdebug.mode = debug
;xdebug.remote_connect_back = true
;xdebug.start_with_request = yes
